TestMetroUI/MainWindow.xaml

<controls:MetroWindow x:Class="TestMetroUI.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:TestMetroUI"
                      xmlns:system="clr-namespace:System;assembly=mscorlib"
                      xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                      xmlns:converters="clr-namespace:TestMetroUI.Converters"
                      Title="Чятик" 
                      MinHeight="650" 
                      MinWidth="1025"
                      ShowIconOnTitleBar="True"
                      ShowTitleBar="True"
                      WindowStartupLocation="CenterScreen"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      >

        <controls:MetroWindow.DataContext>
        <local:MainWindowViewModel />
    </controls:MetroWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*" MaxWidth="180"/>
        </Grid.ColumnDefinitions>
        <controls:MetroTabControl
            x:Name="ChatTabControl" 
            ItemsSource="{Binding ChatChannels}"
            SelectedItem="{Binding SelectedChatChannel}">
            <controls:MetroTabControl.Resources>
                <DataTemplate DataType="{x:Type local:ChatChannelViewModel}">
                    <Border BorderThickness="0,1,0,0" BorderBrush="{DynamicResource AccentColorBrush}">
                        <ScrollViewer>
                            <dxmvvm:Interaction.Behaviors>
                                <local:AutoScrollBehavior />
                            </dxmvvm:Interaction.Behaviors>
                            <ItemsControl ItemsSource="{Binding Messages}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type local:Message}">
                                        <DataTemplate.Resources>
                                            <Style x:Key="AuthorTextBoxStyle" TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Value="True">
                                                        <DataTrigger.Binding>
                                                            <MultiBinding Converter="{converters:EqualityConverter}">
                                                                <MultiBinding.Bindings>
                                                                    <Binding Path="Author">
                                                                        <Binding.RelativeSource>
                                                                            <RelativeSource Mode="PreviousData"/>
                                                                        </Binding.RelativeSource>
                                                                    </Binding>
                                                                    <Binding Path="Author" />
                                                                </MultiBinding.Bindings>
                                                            </MultiBinding>
                                                        </DataTrigger.Binding>
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataTemplate.Resources>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="1">
                                                <TextBlock Text="{Binding Author}" HorizontalAlignment="Left" FontWeight="DemiBold" Margin="0,0,0,5" Style="{StaticResource AuthorTextBoxStyle}" />
                                                <TextBlock
                                                local:NavigationService.Text="{Binding MessageText}"
                                                TextWrapping="WrapWithOverflow"
                                                />
                                            </StackPanel>

                                            <TextBlock Grid.Column="2" Text="{Binding Date}" HorizontalAlignment="Left" FontWeight="Light" Margin="0,0,0,5" Style="{StaticResource AuthorTextBoxStyle}" />


                                        </Grid>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                </DataTemplate>
            </controls:MetroTabControl.Resources>
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type controls:MetroTabItem}">
                    <Setter Property="Header"
                    Value="{Binding Path=Label, Mode=OneWay}" />
                    <Setter Property="CloseButtonEnabled" Value="True"/>
                    <Setter Property="CloseTabCommand" Value="{Binding }"/>
                    <Setter Property="CloseTabCommandParameter" Value="{Binding}"/>
                </Style>
            </TabControl.ItemContainerStyle>
        </controls:MetroTabControl>

        <Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1,0,0,0"  Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
            <StackPanel Orientation="Vertical" DataContext="{Binding SelectedChatChannel}"  >

                <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource AccentColorBrush}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding OnlineUsers.Count}"/>
                        <TextBlock Text=" пользователей онлайн"/>
                    </StackPanel>
                </Border>
                <ItemsControl     
                          ItemsSource="{Binding OnlineUsers}">
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ScrollViewer Padding="{TemplateBinding Padding}">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>
        </Border>

        <Grid  Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TextEdit" 
                     Text="{Binding SelectedChatChannel.UserInput, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Stretch" 
                     >
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand Event="KeyDown"
                                           Command="{Binding KeyBoardSendMessageCommand}"
                                           CommandParameter="{Binding SelectedChatChannel}"
                                           />
                    
                </dxmvvm:Interaction.Behaviors>
            </TextBox>
            <Button Grid.Column="1" Content="Отправить"
                    Command="{Binding SendMessageCommand}"
                    CommandParameter="{Binding SelectedChatChannel}"/>
        </Grid>
        
        
    </Grid>
  
</controls:MetroWindow>
    
